{
  "expo": {
    "name": "Tripod Services",
    "slug": "signinapp-enterprise-mobile",
    "scheme": "tripodservices",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "description": "Professional attendance tracking app for construction sites and projects with real-time reporting and multi-language support",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hayat123a.attendancemobileapp",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera is used to take your visitor photo for identity verification on site.",
        "NSMicrophoneUsageDescription": "This app uses the microphone for voice commands"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hayat123a.attendancemobileapp",
      "versionCode": 9,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.24",
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://tripod-signin-app.onrender.com/api",
      "webAppUrl": "https://tripod-signin-app.onrender.com",
      "privacyPolicyUrl": "https://tripod-signin-app.onrender.com/privacy-policy.html",
      "eas": {
        "projectId": "995ac383-70e8-4f81-b6e1-8ff63b77a8a9"
      }
    },
    "owner": "hayat123a",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/995ac383-70e8-4f81-b6e1-8ff63b77a8a9"
    }
  }
}
